<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <style>

        * {

            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar { /* retira a barra de rolagem */

            width: 0px;
            height: 0px;

        }

        body {

            text-align: center;
        }

        img {

            width: 100vw;
        }

        a {
        
            display: block;
            background-color: #DBA423;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            text-decoration: none;
            padding: 10px;
        }

        a:hover {

            text-decoration: underline;
            font-weight: bold;
            color: #235CDB;
        }

    </style>
</head>
<body>
    <img src="imagens/imagensInstagram/instagram.jpg" alt="instagram">
    <a href="https://www.instagram.com/leandrolopes3736/" target="_blank">Instagram</a>
</body>
</html>